# FCG_MS_User_v2

./: .editorconfig  Comandos.txt  Dockerfile  FCG_MS_User.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  fcg_ms_user_cd.yml  fcg_ms_user_ci.yml
k8s/: deployment-user.yaml  deployment.yaml  service.yaml
src/DockerForPostgree/: Migration.txt  docker-compose.yml  init.sql
src/FCG_MS_User.IntegrationTest/: BaseIntegrationTests.cs  FCG_MS_Users.IntegrationTest.csproj
src/FCG_MS_User.IntegrationTest/User/: UsersController.cs
src/FCG_MS_Users.Api/: FCG_MS_Users.Api.csproj  Program.cs  appsettings.json
src/FCG_MS_Users.Api/Controllers/: HealthController.cs  UserAuthorizationController.cs  UserController.cs
src/FCG_MS_Users.Api/Controllers/FluentValidators/: RegisterUserValidator.cs
src/FCG_MS_Users.Api/Extensions/: AuthenticationExtensions.cs  CollectionExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
src/FCG_MS_Users.Api/Filters/: AuthorizationUserFilter.cs  UserAuthorizeAtribute.cs
src/FCG_MS_Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FCG_MS_Users.Api/Properties/: launchSettings.json
src/FCG_MS_Users.Application/: FCG_MS_Users.Application.csproj
src/FCG_MS_Users.Application/Dtos/: AuthorizationTokenDto.cs  RegisterUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs  UserAuthorizationDto.cs  UserDto.cs
src/FCG_MS_Users.Application/Interfaces/: IUserAuthorizationService.cs  IUserService.cs
src/FCG_MS_Users.Application/Services/: UserAuthorizationService.cs  UserService.cs
src/FCG_MS_Users.Domain/Entities/: User.cs  UserAuthorization.cs
src/FCG_MS_Users.Domain/Enums/: AuthorizationPermissions.cs
src/FCG_MS_Users.Domain/Exceptions/: DomainException.cs
src/FCG_MS_Users.Domain/Helper/: PasswordHelper.cs
src/FCG_MS_Users.Domain/Interfaces/: IRepository.cs  IUserAuthorizationRepository.cs  IUserRepository.cs
src/FCG_MS_Users.Domain/ValueObjects/: Email.cs  Password.cs
src/FCG_MS_Users.Infrastructure/: DesignTimeDbContextFactory.cs  FCG_MS_Users.Infrastructure.csproj  UserRegistrationDbContext.cs
src/FCG_MS_Users.Infrastructure/Configuration/: UserAuthorizationConfiguration.cs  UserConfiguration.cs
src/FCG_MS_Users.Infrastructure/ExternalClients/: UserNotificationClient.cs
src/FCG_MS_Users.Infrastructure/ExternalClients/Interfaces/: IUserNotificationClient.cs
src/FCG_MS_Users.Infrastructure/Migrations/: 20250826204641_CreateDB.Designer.cs  20250826204641_CreateDB.cs  UserRegistrationDbContextModelSnapshot.cs
src/FCG_MS_Users.Infrastructure/Repository/: UserAuthorizationRepository.cs  UserRepository.cs
src/FCG_MS_Users.Tests/: FCG_MS_Users.Tests.csproj  UserServiceTests.cs  UsersTests.cs
